<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05336a8cb22949499543bc5078fc0cb2" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceListDbModel.CourseInfo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceListDbModel.NonCourseDay" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceListDbModel.Participant" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceListDbModel.Participants_Courses" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceListDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceListDbModel.Teacher" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceListDbModel.Teachers_Courses" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceListDbModel.TimeRegistration" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AttendanceListDbModel.FK_NonCourseDays_CourseInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceListDbModel.FK_Participants_Courses_CourseInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceListDbModel.FK_Teachers_Courses_CourseInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceListDbModel.FK_TimeRegistration_CourseInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceListDbModel.FK_Participants_Courses_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceListDbModel.FK_TimeRegistration_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceListDbModel.FK_Teachers_Courses_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>